{
  "name": "test-project",
  "version": "1.0.0",
  "description": "A test project for FileSystemBrowser",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node script.js"
  },
  "keywords": ["test", "demo", "filesystem"],
  "author": "Test User",
  "license": "MIT"
}